server.port =8090

spring.jpa.show-sql =true
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true 
#This will ensure, that after Hibernate schema creation is performed then additionally schema.sql is read for any additional schema changes and 
#data.sql is executed to populate the database.
  